# maven.swagger.validator

./: README.md  pom.xml
src/test/resources/schema/: schema.json
