<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.swagger.json</groupId>
	<artifactId>validator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>validator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>com.groupon.maven.plugin.json</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<validations>
						<validation>
							<directory>${basedir}/src/main/resources/swagger</directory>
							<jsonSchema>${basedir}/src/test/resources/schema/schema.json</jsonSchema>
							<includes>
								<include>**/*.json</include>
							</includes>
						</validation>
					</validations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
